<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acumulador</title>



    <style>
        * {
            font-family: 'Candara', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        html,
        body {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0;
            font-size: 12pt;
            line-height: 18pt;
            color: #444;
        }

        body {
            background-color: indigo;
            background-image: linear-gradient(slateblue 50%, indigo);
            background-repeat: no-repeat;
            padding: 0;
        }

        body>div {
            background: whitesmoke;
            margin: 3%;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            color: indigo;
            text-shadow: 2px 2px 2px rgba(75, 0, 130, 0.5);

        }

        div>div {
            padding: 10px;
            width: 70%;
            max-width: 90%;
            min-width: 250px;
            margin: 1% auto;
            text-align: center;
        }

        div label {
            display: block;
        }

        button {
            font-size: 12pt;
            padding: 8px;
            border-radius: 8px;
            color: white;
            background-color: indigo;
        }

        p {
            display: inline-block;
            width: 30%;
            margin: 0;
        }

        p span {
            font-weight: bold;
            color: indigo;
        }

        div div:last-of-type {
            background-color: lavender;
            border-radius: 12px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Acumulador</h1>

        <div>
            <label>Informe um número</label>
            <input id="num" type="number">
        </div>

        <div>
            <button id="acumular">Acumular!</button>
        </div>

        <div>
            <p>Quantidade: <span id="quant">0</span></p>
            <p>Média: <span id="media">0</span></p>
            <p>Soma: <span id="soma">0</span></p>
        </div>
    </div>


    <script>
        // 'use strict' impede que variáveis sejam declaradas
        // sem o uso de let, var ou const
        // Inicializar variáveis diretamente é má prática de
        // programação
        'use strict'

        // declaração de variáveis e captura de elementos
        let elemNum = document.querySelector('#num')
        let elemAcumular = document.getElementById('acumular')
        let elemQuant = document.querySelector('#quant')
        let elemMedia = document.getElementById('media')
        let elemSoma = document.querySelector('#soma')
        let vetor = []

        // função soma de vetor
        function somarVetor(numeros) {
            // soma será zero no começo
            let soma = 0
            for (let numero of numeros) {
                // o loop vai acumulando os números
                soma += numero
            }
            return soma
        }

        // função de inserir numeros
        function acumular() {

            // Validação se o número não é vazio e se é um número
            if (elemNum.value=='' || isNaN(parseFloat(elemNum.value))) {
                alert('Número inválido')
            }
            else {
            // Se passar no teste, executa a função
            vetor.push(Number(elemNum.value)) // adiciona o valor digitado ao vetor vazio lá do começo e transforma ele em número
            let total = somarVetor(vetor) // variável total irá capturar o resultado da soma
            elemNum.value = '' // limpar o campo de digitação
            elemNum.focus() // focar no campo
            elemSoma.innerText = total // joga o total no elemento correspondente
            elemQuant.innerText = vetor.length // idem p/ qtde (usa a propriedade lengTH)
            let media = total / vetor.length // declara variável média para a calcular
            elemMedia.innerText = media    // joga a média onde ela deve ficar
            }
        }
        elemAcumular.addEventListener('click', acumular)

    </script>

</body>

</html>